# LLMCoevaluator

./: .env  .gitignore  COevaluador.ipynb  EvaluadorColabProJava.ipynb  GeneradorRetroalimentacionEjemploC.ipynb  GeneradorRetroalimentacionJavaMVN.ipynb  MetricaCalidadRetroalimentacion  Paso2_Coevaluador.ipynb  README.md  a.out  requirements.txt
C/: Paso1_EvaluadorCLocal.ipynb  Paso1_EvaluadorColabProC.ipynb  Paso1_EvaluadorRetroalimentacionC.ipynb  a.out  resultados.txt
C/EspacioTrabajo/: principal.c
C/EspacioTrabajo/PolinomioL/: polinomio.c
C/pruebas/: Calificaciones.csv  Senador Rebeca_4339049_assignsubmission_file_polinomio_claude-3-5-haiku-20241022_Resultado.html  Senador Rebeca_4339049_assignsubmission_file_polinomio_o3-mini_Resultado.html  Zacarías Rusty_4338992_assignsubmission_file_polinomio_claude-3-5-haiku-20241022_Resultado.html  Zacarías Rusty_4338992_assignsubmission_file_polinomio_o3-mini_Resultado.html
C/pruebas/Senador Rebeca_assignsubmission_file_/: Resultado.html  ultimo_guardado.txt
C/pruebas/Zacarías Rusty_assignsubmission_file_/: Resultado.html  ultimo_guardado.txt
Coevaluador/: app.py
Coevaluador/templates/: index.html
Java/: Paso1_EvaluadorColabProJavaMVN.ipynb  Paso1_EvaluadorJavaLocal.ipynb  Paso1_EvaluadorRetroalimentacionJava.ipynb  resultados.txt
Java/EspacioTrabajo/: pom.xml
Java/EspacioTrabajo/src/test/java/org/uma/ed/datastructures/searchtree/: SplayTreeTest.java
Java/pruebas/: Senador Rebeca_assignsubmission_file_SplayTree_claude-3-5-haiku-20241022_Resultado.html  Senador Rebeca_assignsubmission_file_SplayTree_o3-mini_Resultado.html  Zacarías Rusty_assignsubmission_file_SplayTree_o3-mini_Resultado.html
Java/pruebas/Senador Rebeca_assignsubmission_file_/: Resultado.html  ultimo_guardado.txt
Java/pruebas/Zacarías Rusty_assignsubmission_file_/: Resultado.html  SplayTree.java
LLMEvaluation/: evaluate_students.py
LLMEvaluation/APIs/: deepseek_llm.py  gemini_llm.py
LLMEvaluation/courses/dataStructures/: data_structures_general.py
LLMEvaluation/courses/dataStructures/assesments/polyAssesment/: poly_c.py
LLMEvaluation/courses/dataStructures/assesments/polyAssesment/students/: Calificaciones.csv
LLMEvaluation/courses/dataStructures/assesments/polyAssesment/students/Senador Rebeca_assignsubmission_file_/: Result.html  Senador Rebeca_4339049_assignsubmission_file_polinomio.c
LLMEvaluation/courses/dataStructures/assesments/polyAssesment/students/Zacarías Rusty_assignsubmission_file_/: Result.html
LLMEvaluation/courses/dataStructures/assesments/polyAssesment/workspace/: Polinomio.c  polinomio.h  principal.c
LLMEvaluation/courses/dataStructures/assesments/splayTreeAssesment/: splay_tree_java.py
LLMEvaluation/courses/dataStructures/assesments/splayTreeAssesment/students/: Calificaciones.csv
LLMEvaluation/courses/dataStructures/assesments/splayTreeAssesment/students/Senador Rebeca_assignsubmission_file_/: Result.html  SplayTree.java
LLMEvaluation/courses/dataStructures/assesments/splayTreeAssesment/students/Zacarías Rusty_assignsubmission_file_/: Result.html  SplayTree.java
LLMEvaluation/courses/objectOrientedProgramming/: object_oriented_general.py
LLMEvaluation/courses/objectOrientedProgramming/assesments/AlergySystem/: alergy_system.py
LLMEvaluation/courses/objectOrientedProgramming/assesments/AlergySystem/students/Senador Rebeca_assignsubmission_file_/: Result.html
LLMEvaluation/courses/objectOrientedProgramming/assesments/AlergySystem/workspace/: pom.xml
LLMEvaluation/courses/objectOrientedProgramming/assesments/AlergySystem/workspace/src/main/java/: Principal.java
LLMEvaluation/courses/objectOrientedProgramming/assesments/AlergySystem/workspace/src/main/java/alergias/: Alergia.java  AlergiasException.java
LLMEvaluation/courses/objectOrientedProgramming/assesments/AlergySystem/workspace/src/test/java/alergias/: AlergiaTest.java
LLMEvaluation/courses/objectOrientedProgramming/assesments/AlergySystem/workspace/src/test/java/personal/: PacienteTest.java
LLMEvaluation/courses/objectOrientedProgramming/assesments/AlergySystem/workspace/src/test/java/tests/: SuiteAlergiasTest.java
LLMEvaluation/utils/: base_assesment.py  llm_base.py
(+14 files in other folders)
